<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Task-2</title>
    <style>
      div {
        border: 1px solid;
        height: 45px;
        padding: 5px;
        width: 365px;
      }
      ul {
        list-style-type: none;
        margin: 0px;
        padding: 0px;
      }
      li {
        float: left;
      }
      li a {
        display: block;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        background-color: rgb(179, 178, 178);
        border-left: 1px solid;
        border-color: blue;
      }
      a.active {
        color: white;
        background-color: grey;
      }
    </style>
  </head>
  <body>
    <h3>Horizontal Navigation Bar</h3>
    <div>
      <nav>
        <ul>
          <li>
            <a class="active" href="#">Home</a>
          </li>
          <li>
            <a href="#">Java</a>
          </li>
          <li>
            <a href="#">CSS</a>
          </li>
          <li>
            <a href="#">HTML</a>
          </li>
          <li>
            <a href="#">Bootstrap</a>
          </li>
        </ul>
      </nav>
    </div>
  </body>
</html>
