<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Task-1</title>
    <style>
      table,
      th,
      td {
        background-color: rgb(139, 219, 223);
        border: 1px solid;
        border-radius: 10px;
      }
      th,
      td {
        width: 300px;
        height: 20px;
      }
      .row {
        display: flex;
      }
      .square1 {
        border: 3px solid;
        height: 50px;
        width: 100px;
        border-radius: 5px;
        border-color: greenyellow;
        margin: 10px;
      }
      .square2 {
        border: 3px solid;
        height: 50px;
        width: 100px;
        border-color: greenyellow;
        border-radius: 10px;
        margin: 10px;
      }
      .square3 {
        border: 3px solid;
        height: 50px;
        width: 100px;
        border-color: greenyellow;
        border-radius: 20px;
        margin: 10px;
      }
      .square4 {
        border: 3px solid;
        height: 50px;
        width: 100px;
        border-color: greenyellow;
        border-radius: 50%;
        margin: 10px;
      }
      .square5 {
        border: 3px solid;
        height: 50px;
        width: 100px;
        border-color: greenyellow;
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 5px;
        border-top-left-radius: 5px;
        border-top-right-radius: 20px;
        margin: 10px;
      }
    </style>
  </head>
  <body>
    <h1>Task-1</h1>
    <table>
      <tr>
        <th style="width: 300px; height: 20px">Firstname</th>
        <th style="width: 300px; height: 20px">Lastname</th>
        <th style="width: 150px; height: 20px">Age</th>
      </tr>
      <tr>
        <td style="width: 300px; height: 20px">Jill</td>
        <td style="width: 300px; height: 20px">Smith</td>
        <td style="width: 150px; height: 20px">50</td>
      </tr>
      <tr>
        <td style="width: 300px; height: 20px">Eve</td>
        <td style="width: 300px; height: 20px">Jackson</td>
        <td style="width: 150px; height: 20px">94</td>
      </tr>
      <tr>
        <td style="width: 300px; height: 20px">John</td>
        <td style="width: 300px; height: 20px">Doe</td>
        <td style="width: 150px; height: 20px">80</td>
      </tr>
    </table>
    <br /><br />
    <div class="row">
      <div class="square1"></div>
      <div class="square2"></div>
      <div class="square3"></div>
    </div>
    <div class="row">
      <div class="square2"></div>
      <div class="square1"></div>
      <div class="square3"></div>
    </div>
    <div class="row">
      <div class="square4"></div>
      <div class="square1"></div>
      <div class="square5"></div>
    </div>
  </body>
</html>
